# ProductHuntTest

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/josancamon19/producthunttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com.josancamon19.producthunttest/: .graphqlconfig  HomePosts.graphql  PostDetails.graphql  UserDetails.graphql  UserFollowing.graphql  UserVotedPosts.graphql  schema.json
app/src/main/java/com/josancamon19/producthunttest/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/josancamon19/producthunttest/adapters/: PageUserFollowingAdapter.kt  RecyclerPostAdapter.kt  RecyclerVotedPostAdapter.kt
app/src/main/java/com/josancamon19/producthunttest/models/: Media.kt  Post.kt  ProductLink.kt  User.kt
app/src/main/java/com/josancamon19/producthunttest/network/: ApolloClient.kt
app/src/main/java/com/josancamon19/producthunttest/utils/: Constants.kt
app/src/main/java/com/josancamon19/producthunttest/views/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/josancamon19/producthunttest/views/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/josancamon19/producthunttest/views/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_home.xml  fragment_profile.xml  list_item_post.xml  list_item_user.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/josancamon19/producthunttest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
