<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.josancamon19.producthunttest.views.home.HomeFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.josancamon19.producthunttest.views.detail.DetailFragment"
        android:label="DetailFragment">
        <action
            android:id="@+id/action_detailFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="postId"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.josancamon19.producthunttest.views.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>