<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivDetailsThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_polygram" />

        <TextView
            android:id="@+id/tvDetailsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="PolyGram"
            app:layout_constraintEnd_toEndOf="@+id/ivDetailsThumbnail"
            app:layout_constraintStart_toStartOf="@+id/ivDetailsThumbnail"
            app:layout_constraintTop_toBottomOf="@+id/ivDetailsThumbnail" />

        <TextView
            android:id="@+id/tvDetailsTagline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="DeSo NFT marketplace  "
            app:layout_constraintEnd_toEndOf="@+id/ivDetailsThumbnail"
            app:layout_constraintStart_toStartOf="@+id/ivDetailsThumbnail"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailsTitle" />

        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="0dp"
            android:layout_height="280dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGetIt" />

        <TextView
            android:id="@+id/tvDetailsDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:text="Discover, collect and sell incredible NFTs on DeSo blockchain.  Visit: https://polygram.cc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carousel" />

        <Button
            android:id="@+id/btnGetIt"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:text="GET IT"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailsTagline" />

        <Button
            android:id="@+id/btnUpvote"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="32dp"
            android:text="UPVOTE"
            app:layout_constraintBottom_toBottomOf="@+id/btnGetIt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toTopOf="@+id/btnGetIt" />

        <Button
            android:id="@+id/btnTweetIt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Tweet"
            app:layout_constraintStart_toStartOf="@+id/tvDetailsDescription"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailsDescription" />

        <TextView
            android:id="@+id/tvFeaturedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Featured 1D ago"
            app:layout_constraintStart_toStartOf="@+id/btnTweetIt"
            app:layout_constraintTop_toBottomOf="@+id/btnTweetIt" />

        <LinearLayout
            android:id="@+id/containerUsersList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:orientation="vertical"
            android:text="Hunters and makers recycler view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvFeaturedAt"
            app:layout_constraintTop_toBottomOf="@+id/tvFeaturedAt" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.35" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>